# road-vision

./: .gitignore  README.md  pom.xml
agent/: .gitignore  Dockerfile  README.md  pom.xml
agent/data/: parking.csv  street_light.csv
agent/docker/: docker-compose.yaml
agent/src/main/java/com/roadvision/agent/: Config.java  FileDatasource.java  Main.java
agent/src/main/java/com/roadvision/agent/domain/: Accelerometer.java  AggregatedData.java  Gps.java  Parking.java  StreetLight.java  Weather.java
agent/src/main/java/com/roadvision/agent/tools/: SyntheticDataGenerator.java
data/: weather.csv
edge/: .gitignore  Dockerfile  README.md  pom.xml
edge/docker/: docker-compose.yaml
edge/src/main/java/com/roadvision/edge/: Config.java  Json.java  Main.java
edge/src/main/java/com/roadvision/edge/adapter/: AgentMqttAdapter.java  HubHttpAdapter.java  HubMqttAdapter.java
edge/src/main/java/com/roadvision/edge/domain/: AccelerometerData.java  AgentData.java  GpsData.java  ProcessedAgentData.java  StreetLight.java  Weather.java
edge/src/main/java/com/roadvision/edge/gateway/: AgentGateway.java  HubGateway.java
edge/src/main/java/com/roadvision/edge/usecase/: DataProcessing.java
grafana/dashboards/: road-vision.json
grafana/provisioning/dashboards/: dashboards.yaml
grafana/provisioning/datasources/: datasource.yaml
hub/: .gitignore  Dockerfile  README.md  pom.xml
hub/docker/: docker-compose.yaml
hub/docker/db/: structure.sql
hub/docker/mosquitto/config/: mosquitto.conf
hub/src/main/java/com/roadvision/hub/: HubApplication.java
hub/src/main/java/com/roadvision/hub/adapter/: StoreApiAdapter.java
hub/src/main/java/com/roadvision/hub/controller/: ProcessedAgentDataController.java
hub/src/main/java/com/roadvision/hub/dto/: AccelerometerData.java  AgentData.java  GpsData.java  ProcessedAgentData.java  StreetLight.java  Weather.java
hub/src/main/java/com/roadvision/hub/gateway/: StoreGateway.java
hub/src/main/java/com/roadvision/hub/mqtt/: MqttSubscriber.java
hub/src/main/java/com/roadvision/hub/service/: HubService.java
hub/src/main/resources/: application.properties
mapview/: Dockerfile  README.md  pom.xml
mapview/src/main/java/com/roadvision/mapview/: FileDatasource.java  Main.java
mapview/src/main/resources/static/: data.csv  index.html
store/: Dockerfile  README.md  pom.xml
store/docker/: docker-compose.yaml
store/src/main/java/com/roadvision/store/: StoreApplication.java
store/src/main/java/com/roadvision/store/config/: WebSocketConfig.java
store/src/main/java/com/roadvision/store/controller/: ProcessedAgentDataController.java
store/src/main/java/com/roadvision/store/dto/: AccelerometerData.java  AgentData.java  GpsData.java  ProcessedAgentData.java  ProcessedAgentDataInDB.java  StreetLight.java  Weather.java
store/src/main/java/com/roadvision/store/entity/: ProcessedAgentDataEntity.java
store/src/main/java/com/roadvision/store/repository/: ProcessedAgentDataRepository.java
store/src/main/java/com/roadvision/store/websocket/: SubscriptionWebSocketHandler.java
store/src/main/resources/: application.properties
