<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.roadvision</groupId>
    <artifactId>road-vision</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Road Vision</name>
    <description>Система моніторингу та аналізу стану дорожнього покриття (IoT)</description>

    <!-- Кожен сервіс системи — окремий модуль зі своїм Dockerfile.
         Нові модулі (edge, hub, store, ...) додаються тут у наступних лабах. -->
    <modules>
        <module>agent</module>
        <module>store</module>
        <module>hub</module>
        <module>edge</module>
    </modules>

</project>
